{
  "name": "Einstein",
  "short_name": "Einstein",
  "icons": [
    {
      "src": "/img/icons/logo.png",
      "type": "image/png"
    },
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87",
  "permissions": {
    "audio-capture" : {
      "description" : "Audio capture"
    },
    "speech-recognition" : {
      "description" : "Speech recognition"
    }
  }
}
